cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d0c6a02381efd9d63ad25e5f484217135a2d31538809ffaaa7742714f44ab213

name:           minesweeper
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/minesweeper#readme>
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ruthbrennankk/minesweeper

executable minesweeper-exe
  main-is: Main.hs
  other-modules:
      Board, Draw, Move, AutoMove
  hs-source-dirs:
      app
  build-depends:
      base >=4.7 && <5,
      vector >=0.10 && <0.13,
      random,
      threepenny-gui,
      mtl
  default-language: Haskell2010